<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture store</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div class="heading">
    <h1>We are finally open!</h1>
  </div>
  <div class="container">
    <div class="item one">
      <h4>Harmony</h4>
      <p class="par">2-Piece Bumper Chaise Sectional</p>
      <p class="price">$4000</p>
    </div>
    <div class="item two">
      <h4>Emmett</h4>
      <p class="par">Low Profile Bed</p>
      <p class="price">$2500</p>
    </div>
    <div class="item three">
      <h4>Fluted Nightstand</h4>
      <p class="par">Durable earthenware, this piece is finished in a semi-matte glaze</p>
      <p class="price">$200</p>
    </div>
    <div class="item four">
      <h4>Dining Table</h4>
      <p class="par">Frame Expandable Dining Table (60"–80") - Walnut</p>
      <p class="price">$1399</p>
    </div>
    <div class="item five">
      <h4>Dining Chair</h4>
      <p class="par">Classic Café Upholstered Dining Chair (Set of 2)</p>
      <p class="price">$440</p>
    </div>
    <div class="item six">
      <h4>Home office</h4>
      <p class="par">Mid-century collection </p>
      <p class="price">$5500</p>
    </div>
  </div>
  <div class="message">
    <h2>Send us a message!</h2>
  </div>
  <form
  action="https://formspree.io/f/mdobvogw"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
<script src="./script.js"></script>  
</body>
</html>